# The qmake generated module files belong into our Tools/qmake dir
MODULE_QMAKE_OUTDIR = $$shadowed($$PWD/Tools/qmake)
QMAKEPATH += $$PWD/Tools/qmake $$MODULE_QMAKE_OUTDIR

# Workaround to make syncqt run and generate forwarding headers in SVN repositories too
# https://bugs.webkit.org/show_bug.cgi?id=118725
exists($$PWD/.svn) {
    CONFIG += git_build
}

load(qt_build_config)

MODULE_VERSION = 5.2.0
