<!doctype html>

 <style>
    .test_paragraph {
        margin-top: 16px;
        text-align: justify;
    }
    
    /* Created to justify the last line of text in the div */
    #paragraph1:after {
        content: " ____";
        line-height: 0;
        visibility: hidden;
    }
    
    #region1 {
        border: 1px solid black;
        width: 190px;
        height: 90px;
        padding: 5px;
    }
    
    #first-box1 {
        border: 1px solid blue;
        border-bottom: none;
    }
    
    #second-box1 {
        margin:10px;
        border: 1px solid green;
        border-bottom: none;
        width: 166px;
        height: 83px;
    }

    #first-paragraph2 {
        margin-top: 0px;
    }
    
    /* Created to justify the last line of text in the div */
    #second-paragraph2:after {
        content: " ____";
        line-height: 0;
        visibility: hidden;
    }
    
    #region2 {
        border: 1px solid black;
        width: 290px;
        height: 170px;
        padding: 5px;
    }
    
    #first-box2 {
        border: 1px solid blue;
        border-top: none;
        border-bottom: none;
    }
    
    #second-box2 {
        margin-left:10px;
        margin-top: -5px;
        padding: 0px;
        border: 1px solid green;
        border-top: none;
        border-bottom: none;
        width: 266px;
        height: 180px;
    }

    #paragraph3 {
        margin-top: 0px;
    }

    #region3 {
        border: 1px solid black;
        width: 110px;
        height: 110px;
        padding: 5px;
    }
    
    #first-box3 {
        border: 1px solid blue;
        border-top: none;
    }
    
    #second-box3 {
        margin:10px;
        margin-top: -5px;
        border: 1px solid green;
        border-top: none;
        width: 86px;
        height: 88px;
    }
</style>

<div id="content">
    <div id="region1">
        <div id="first-box1">
            <div id="second-box1">
                <div class="test_paragraph" id="paragraph1">This line of text should not get out of the region. This line of text should</div>
            </div>
        </div>
    </div>
    
    <div id="region2">
        <div id="first-box2">
            <div id="second-box2">
                <div class="test_paragraph" id="first-paragraph2">not get out of the region. This line of text should not get out of the region. This line of text should not get out of the region.</div>
                <div class="test_paragraph" id="second-paragraph2">This line of text should not get out of the region. This line of text should not get out of the region. This line of text should not get out of the region. This line of text should not get out of the region.</div>
            </div>
        </div>
    </div>
    
    <div id="region3">
        <div id="first-box3">
            <div id="second-box3">
                <div class="test_paragraph" id="paragraph3">This line of text should not get out of the region.</div>
            </div>
        </div>
    </div>
</div>