module discovery {
	interface [
               Conditional=DISCOVERY,
	           OmitConstructor,
	           ActiveDOMObject,
	           EventTarget
	           ] NavServices {

		// NavigatorNetworkService item(index)
		[Custom] void item(in unsigned long index);

		readonly attribute unsigned long length;

		readonly attribute unsigned short servicesAvailable;

	    readonly attribute boolean  online;
	    
        attribute EventListener ondevadded;
        attribute EventListener ondevdropped;
        
        attribute EventListener onservicesonline;
        attribute EventListener onservicesoffline;

        // EventTarget interface
        void addEventListener(in DOMString type,
                              in EventListener listener,
                              in [Optional] boolean useCapture);
        void removeEventListener(in DOMString type,
                                 in EventListener listener,
                                 in [Optional] boolean useCapture);
        boolean dispatchEvent(in Event evt)
            raises(EventException);

	};
}
